NODE_ENV=development
PORT=8000
MONGODB_URL='mongodb://mongodb:27017/ques-ai-dev'
REDIS_URL='redis://redis:6379'
FRONTEND_URL='http://localhost:3000'
CORS_ALLOWED='http://localhost:3000,https://ques-ai.chillsanam.com'
JWT_SECRET='your_jwt_secret'
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=7